MyExamples/ElementBindingExample-/ElementBindingExample-/MainWindow.xaml

<Window x:Class="ElementBindingExample_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementBindingExample_"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF782B73" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Name="txtblock" Margin="5,50,5,5" Text="kitap adi"></TextBlock>
                <TextBox Name="txbad" Margin="5"></TextBox>

                <TextBlock Name="txtbl" Margin="5" Text="yazarı"></TextBlock>
                <TextBox Name="txbyazar" Margin="5"></TextBox>
                <TextBlock Name="txtbltur" Margin="5" Text="kitap turu"></TextBlock>

                <ComboBox Margin="5" Name="cmb">
                    <ComboBoxItem Content="aksiyon"/>
                    <ComboBoxItem Content="dram"/>
                    <ComboBoxItem Content="romantik"/>
                </ComboBox>


                <TextBlock Name="txtblck" Margin="5" Text="kacıncı baskı"></TextBlock>
                <TextBox Margin="5" Name="txbbaski"></TextBox>

                <TextBlock Margin="5" Name="txtblok" Text="yayınevi"></TextBlock>
                <TextBox Margin="5" Name="txbyayinev"></TextBox>

                <TextBlock Margin="5" Text="kitabın yıpranma oranı"></TextBlock>
                <TextBlock Text="{Binding ElementName=slider,Path=Value}" Height="40" FontSize="14"/>
                                
                <Slider x:Name="slider" Height="40" Width="200"
                    Maximum="100" SmallChange="10" Value="10"/>
                
                <CheckBox Margin="5" Name="cbc" Content="emin olundu"/>
                <Button Margin="5" Name="btn" Content="kayıt et"
                    IsEnabled="{Binding ElementName=cbc,Path=IsChecked}"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <Label Name="lbldata" Margin="0,50,0,0" Height="30" Width="100" Background="azure"
                   Content="{Binding ElementName=txbad,Path=Text}"/>

                <Label Name="lbdata" Margin="0,10,0,0" Height="50" Width="300" Background="azure"
                   Content="{Binding ElementName=txbyazar,Path=Text}"/>
             

                <Label Name="ldakata" Margin="0,10,0,0" Height="50" Width="300" Background="azure"
                   Content="{Binding ElementName=cmb,Path=SelectedItem.Content}"/>
                <Label Name="dqaqta" Margin="0,10,0,0" Height="50" Width="300" Background="azure"
                   Content="{Binding ElementName=txbbaski,Path=Text}"/>

                <Label Name="dqata" Margin="0,10,0,0" Height="50" Width="300" Background="azure"
                   Content="{Binding ElementName=txbyayinev,Path=Text}"/>
                
                <Label Name="data" Margin="0,10,0,0" Height="50" Width="300" Background="azure"
                   Content="{Binding ElementName=slider,Path=Value}"/>
             </StackPanel>
        </DockPanel>
    </Grid>
</Window>
