MyExamples/WpfDeskropApp-/WpfExamplee/BilgiYarisması.xaml

<Window x:Class="WpfExamplee.BilgiYarisması"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamplee"
        mc:Ignorable="d"
        Title="BilgiYarisması" Height="350" Width="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF31636F" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" Margin="0,0,61,-4" Grid.ColumnSpan="2">
            <TextBlock Text="Soru:" Margin="5" FontSize="20" Width="200" ></TextBlock>
            <TextBox Name="txtsoru" Margin="20" FontSize="20" Width="200" Height="90"></TextBox>

            <Button Content="a" Name="btnA" Background="#FF31636F" Foreground="White" Margin="5" FontSize="20" Width="200" Click="btnA_Click" ></Button>
            <Button Content="b" x:Name="btnB" FontSize="20" Width="200"  Background="#FF31636F" Foreground="White" Click="btnB_Click" />

            <Button Content="C" Name="btnC" Margin="5"  Background="#FF31636F" Foreground="White"  FontSize="20" Width="200" Click="btnC_Click"></Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Background="#ACB78E" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="PUAN : " Width="100" Height="40" Foreground="White" FontSize="30"/>
            <TextBlock Text="0" x:Name="puann" Foreground="White" Width="100" Height="41" FontSize="30"/>
            <TextBox Name="txtdogru" Width="5" Height="2" ></TextBox>


        </StackPanel>
    </Grid>
</Window>
